{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "autopep8.args": ["--max-line-length", "120"],
  "ruff.args": ["--ignore", "E501", "--ignore", "F841", "--ignore", "F401"],
  "editor.formatOnSave": true,
  "python.linting.pylintEnabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [],
  "cSpell.words": [
    "aave",
    "accrual",
    "addrs",
    "Alchemix",
    "ALCX",
    "ALGD",
    "allclose",
    "AMPL",
    "Ampleforth",
    "ankr",
    "arange",
    "Arbitrum",
    "ARBONE",
    "arrowsize",
    "astype",
    "atoken",
    "autopep",
    "avalanchec",
    "avax",
    "AZUKI",
    "Bankless",
    "beautifulsoup",
    "bento",
    "BENTOBOX",
    "BIFI",
    "bitmark",
    "BSC",
    "BTCB",
    "btcweth",
    "cagr",
    "celo",
    "chainlink",
    "CMK",
    "codespaces",
    "COLLATERIZATION",
    "colnames",
    "concurrencytest",
    "conds",
    "connectionstyle",
    "Credmark",
    "CTOKEN",
    "ctokens",
    "cumsum",
    "cumu",
    "cvar",
    "cvxcrv",
    "CVXETH",
    "cvxren",
    "cvxtricrypto",
    "dataframe",
    "datapoint",
    "degen",
    "DEGENBOX",
    "devcontainers",
    "disp",
    "dotenv",
    "dquote",
    "dtos",
    "edgecolors",
    "edgelist",
    "eone",
    "etwo",
    "Exponated",
    "figsize",
    "fillna",
    "FRAX",
    "getcontext",
    "Görli",
    "GOVI",
    "ichi",
    "iloc",
    "indexcoop",
    "Initializable",
    "iost",
    "IPFS",
    "ipfshttpclient",
    "ipython",
    "isin",
    "iterrows",
    "itertuples",
    "keccak",
    "leaderboard",
    "levelname",
    "linalg",
    "linreg",
    "linregress",
    "lptoken",
    "LUSD",
    "matplotlib",
    "megaflare",
    "Metapool",
    "millis",
    "miltons",
    "MIMATIC",
    "neilz",
    "nelder",
    "netflow",
    "netflows",
    "networkx",
    "newaxis",
    "nplin",
    "nton",
    "NUMBEROFTOKENS",
    "numpy",
    "nunique",
    "OFFCHAIN",
    "ohmv",
    "onetick",
    "pancakeswap",
    "PANCAKESWAPV",
    "PAXG",
    "PERP",
    "POOLADDRESS",
    "POOLID",
    "Pooly",
    "ppls",
    "prec",
    "pyarrow",
    "pycodestyle",
    "pylint",
    "pyplot",
    "pyright",
    "pyxirr",
    "quickswap",
    "Rarible",
    "sbtc",
    "scen",
    "scipy",
    "SDAO",
    "seterr",
    "setv",
    "setv2",
    "sharex",
    "SHIB",
    "squote",
    "stablecoins",
    "STABLEDEBT",
    "staker",
    "statsmodels",
    "sushiswap",
    "SUSHISWAPV",
    "tbtc",
    "testtools",
    "TIMELOCK",
    "timerangestr",
    "timeseries",
    "tlsall",
    "tlsbatch",
    "tokenexchange",
    "TOKENID",
    "toolsai",
    "totalc",
    "tracebacklimit",
    "trustwallet",
    "UITP",
    "uncategorized",
    "Unikey",
    "UNISWAPV",
    "Unitroller",
    "UNKY",
    "unvested",
    "USDD",
    "USDP",
    "votium",
    "vprice",
    "VYPER",
    "WAVAX",
    "WBNB",
    "WCELO",
    "WMATIC",
    "WSOL",
    "WSTETH",
    "xatol",
    "XAVA",
    "xcmk",
    "xirr",
    "xlabel",
    "xlrd",
    "xlsxwriter",
    "XSGD",
    "YFII",
    "ylabel",
    "yvcrv",
    "yvst"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "githubPullRequests.ignoredPullRequestBranches": ["main"]
}
